:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.firstSection{
  position: sticky;
  top: 0;
  display: grid;
  grid-template-areas:  "main-header main-header main-header main-header main-header main-header main-header main-header main-header main-header main-header main-header"
                        "main-aside main-aside main-aside main-aside main-aside main-aside main-aside main-aside main-aside main-aside main-aside main-aside"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main"
                        "main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main main-main";
  grid-template-rows: 10vh;
  grid-template-columns: 16.6%;
  >*{
    @apply transition-all duration-300 ease-linear;
  }
}

.main-header{
  grid-area: main-header;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.header-begin{
  width: 70%;
}
.header-end{
  padding: 1rem;
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-aside{
  grid-area: main-aside;
}
.main-main{
  grid-area: main-main;
}
.main-footer{
  grid-area: main-footer;
}
.wrapper{
  height: 200vh
}
.secondSection{
  margin-top: -100vh;
  position:relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @apply transition-all duration-300 ease-linear;
  >*{
    @apply transition-all duration-300 ease-linear;
  }
  .child-section{
    position: relative;
    width: 50%;
    height: 100vh;
  }

  .main-footer{
    width: 100%;
    height: 30vh;
  }
}



.full-wh{
  width: 100%;
  height: 100vh;
  max-height: 100vh;
}

input:checked + .toggle-bg {
  @apply bg-detail border-detail;
}
.active-icon{
  transition: all .3S;
}

.active-icon:hover{
  @apply text-detail ;
}

.active-icon .text-espetial:hover{
  @apply text-white;
}

.sections-selecter:hover{
transform: scale(1.1);
}

.blur{
  filter:blur(8px);
}

@media screen and (max-width:962px) {
  .firstSection{
    grid-template-areas:  "main-header main-header main-header main-header main-header"
                          "main-aside main-aside main-aside main-aside main-aside"
                          "main-aside main-aside main-aside main-aside main-aside"
                          "main-main main-main main-main main-main main-main"
                          "main-main main-main main-main main-main main-main"
                          "main-main main-main main-main main-main main-main"
                          "main-main main-main main-main main-main main-main"
                          "main-main main-main main-main main-main main-main"
                          "main-main main-main main-main main-main main-main"
                          "main-footer main-footer main-footer main-footer main-footer ";
  }

  .secondSection{
  
    .child-section{
      width: 100%;
      height: auto;
      min-height: 50vh;
    }
  }
}